<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<a href="/index.html">
			<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
			<h2>L’informatique éthique</h2>
		</a>
		<nav>
			<ul>
				<li><a href="/services.html">Nos services</a></li>
				<li><a href="/cooperative.html">Notre coopérative</a></li>
				<li><a href="/contact.html">Nous contacter</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="contact">
			<div id="map">
				<iframe src="https://umap.openstreetmap.fr/fr/map/kilya_326058"></iframe>
			</div>
			<div id="coords">
				<div id="adresse">
					<i class="fas fa-map-marker-alt"></i><br/>
					<p>13 rue des Sanguinettes<br />31520 RAMONVILLE SAINT-AGNE</p>
				</div>
				<div>
					<i class="fas fa-phone"></i><br/>
					<p><a href="tel:0561750188"><strong>05 61 75 01 88</strong></a></p>
				</div>
				<div>
					<i class="fas fa-envelope-square"></i><br/>
					<p><a href="mailto:contact@kilya.coop"><strong>contact@kilya.coop</strong></a></p>
				</div>
				<div id="horaires">
					<i class="fas fa-clock"></i><br/>
					<p>Lundi, mardi, jeudi, vendredi<br />De 9h à 12h et de 14h à 18h</p>
				</div>
			</div>
		</section>
	</main>

	<footer>
		&copy; Kilya 2024
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="js/main.js"></script>

</body>

</html>
