<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<a href="/index.html">
			<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
			<h2>L’informatique éthique</h2>
		</a>
		<nav>
			<ul>
				<li><a href="/services.html">Nos services</a></li>
				<li><a href="/cooperative.html">Notre coopérative</a></li>
				<li><a href="/contact.html">Nous contacter</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="cooperative">
			<h3>Notre histoire</h3>
			<p>Créée en 2002 par un éducateur spécialisé, <big>Kilya</big> travaille depuis plus de 20 ans avec des organismes sociaux ( <em>MECS, ESAT, IME, etc…</em> ) et des acteurs de l’économie sociale et solidaire ( <em>coopératives d’activités et d’emploi, unions régionales des entreprises d’insertion, associations, etc…</em> ) en leur fournissant des logiciels de gestion professionnels conçus sur mesure pour répondre à leurs besoins spécifiques.</p>
			<p>Nos larges compétences nous permettent également de leur proposer de nombreux services associés comme la formation et l’assistance aux utilisateurs, la création d’un site Internet, la vente de matériel, la maintenance et l’administration de réseaux, ou encore la mise en oeuvre d’un standard téléphonique dans le but de pouvoir leur proposer <strong>un interlocuteur unique pour l’ensemble de leurs besoins informatiques</strong>.</p>

			<h3>Notre éthique</h3>
			<p>Contrairement à certaines idées reçues, nous croyons que les technologies de la communication et l’information constituent un outil pertinent pour la construction du développement durable : <strong>d’un point de vue économique</strong> au service des collectivités locales et des entreprises, <strong>d’un point de vue social et culturel</strong> en participant au renforcement des liens face à l’individualisme, et <strong>d’un point de vue éthique</strong> pour un développement équitable des technologie de la communication et de l’information sur un territoire.</p>
			<p><big>Nous pensons que l’informatique peut et doit se mettre au service de tous.</big><br />Les nouvelles technologies ne doivent pas être l'apanage des grandes entreprises et des start-ups.</p>

			<h3>Quelle différence ?</h3>
			<p>Nous ne cherchons pas le profit. Nous rendons des services et nous essayons de faire en sorte de pouvoir continuer à le faire durablement.</p>
			<p>De fait, votre satisfaction est réellement notre priorité.<br /><big>Nous prenons toujours le temps de vous écouter, de vous conseiller, et de vous expliquer</big>.</p>


		</section>
	</main>

	<footer>
		&copy; Kilya 2024
	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="js/main.js"></script>

</body>

</html>
