<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		h1 img { max-width: 800px; margin-top: 3em; }
		h2 { font-size: 2.5em; }
		section p { font-size: 22px; }
		nav a { font-size: 22px; }
	</style>
</head>

<body>

	<main>

		<header>
			<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
			<h2>L’informatique éthique</h2>
		</header>

		<section id="accueil">
			<br />
			<p><big>Kilya</big> est une coopérative de services informatiques ( <a id="scop_link" href="https://fr.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_coop%C3%A9rative_et_participative" title="Société coopérative et participative" target="_blank">SCOP</a> )</p><p>Elle s’inscrit dans l’économie sociale et solidaire ainsi que le développement durable.</p>
			<br />
			<nav>
				<ul>
					<li><a href="/services.html">Nos services</a></li>
					<li><a href="/cooperative.html">Notre coopérative</a></li>
					<li><a href="/contact.html">Nous contacter</a></li>
				</ul>
			</nav>
			<br /><br />
		</section>

		<footer>
			&copy; Kilya 2024
		</footer>

	</main>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="js/main.js"></script>

</body>

</html>
