<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
		<h2>L’informatique éthique</h2>
		<nav>
			<ul>
				<li><a href="/services.html">Nos services</a></li>
				<li><a href="/cooperative.html">Notre coopérative</a></li>
				<li><a href="/contact.html">Nous contacter</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="services">
			<h3 id="developpement">Développement</h3>
			<h4><i class="fas fa-laptop"></i> Logiciels et sites Internet</h4>
			<p>Nous réalisons des outils réellement adaptés à vos besoins.</p>
			<p>Du simple site vitrine pour donner de la visibilité à votre activité au logiciel de gestion de l'ensemble de vos processus métiers, notre équipe vous accompagne dans votre projet : elle vous aide à exprimer et clarifier vos besoins, elle réfléchit avec vous aux meilleures solutions envisageables, elle construit <b>votre outil</b> à l'aide des dernières technologies du moment, et vous <b>accompagne</b> dans sa mise en production et son utilisation.</p>

			<nav>
				<ul>
					<li><a href="https://framagit.org/caerp/caerp">CAERP</a></li>
					<li><a href="serenity.html">SERENITY</a></li>
				</ul>
			</nav>
			<h3 id="infogerance">Infogérance</h3>
			<h4><i class="fas fa-network-wired"></i> Réseaux, serveurs et télécommunications</h4>
			<p>L'informatique est omniprésente dans les organisations d'aujourd'hui, et il n'est pas toujours possible d'avoir les compétences nécessaires en interne pour en gérer tous les aspects. Pour cette raison, nous proposons une offre d'infogérance complète: hébergement de site web, e-mails, téléphonie, partage documentaire, sauvegarde et archivage, accès internet et réseau, serveurs applicatifs.</p>
			<p>N'hésitez pas à nous contacter pour convenir d'un rendez-vous afin de discuter de vos besoins et établir la proposition commerciale la plus adaptée possible.</p>
			<h3 id="titre_formation">Formation</h3>
			<h4><i class="fas fa-graduation-cap"></i></h4>
			<p>Afin d'accompagner au mieux les changements technologiques au sein de votre organisation, nous proposons un catalogue de formations adapté aux solutions que nous développons et déployons.</p>
			<nav>
				<ul>
					<li><a href="formation/formation_catalogue.html">CATALOGUE</a></li>
				</ul>
			</nav>
			<a href="documents/certificat_qualiopi.pdf"><img src="img/logo_qualiopi.png" title="Logo Qualiopi" style="height:150px;width:auto;margin-top:30px;"/></a>
			<h3 id="materiel">Matériel</h3>
			<h4><i class="fas fa-wrench"></i> Vente, maintenance et réparation</h4>
			<p>Nous réparons tout type de PC (portable ou fixe, Windows ou Linux) et de matériel informatique, sur site ou en atelier.<br />Le devis et le diagnostic sont gratuits. Si la réparation ne peut pas être faite vous ne payez pas.</p>
			<p>Nous proposons un large choix d'ordinateurs portables ainsi que des PC fixes assemblés sur mesure par nos soins.<br />Nous vendons également tout type de composants, petits matériels, et consommables.</p>
			<p>Dans une volonté de réduire la surproduction industrielle, nous limitons nos stocks et assemblons sur commande (cela vous permet aussi d’obtenir un matériel toujours d’actualité). Nous proposons également au maximum du matériel d’occasion (en fontion de ce que nous avons pu récupérer et réparer).</p>
			<p>Pour les entreprises, nous pouvons vous proposer de prendre en charge la maintenance de votre matériel dans le cadre de notre offre <a href="#infogerance">d'infogérance.</a></p>
		</section>
	</main>

	<footer>
		&copy; Kilya 2024
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="js/main.js"></script>

</body>

</html>
