<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
</head>

<body>
	<header>
		<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
		<h2>L’informatique éthique</h2>
		<nav>
			<ul>
				<li><a href="/services.html">Nos services</a></li>
				<li><a href="/cooperative.html">Notre coopérative</a></li>
				<li><a href="/contact.html">Nous contacter</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h3>Plan de formation CAERP - B.A.-BA</h3>
		<p><i>(21/05/2024)</i> - Satisfaction (-%)</p>
		<div class="satisfaction" style="visibility: collapse">
			<div class="legendes">
				<div class="legende pasDuTout">Pas du tout</div>
				<div class="legende plutotNon">Plutôt non</div>
				<div class="legende plutotOui">Plutôt oui</div>
				<div class="legende toutAFait">Tout à fait</div>
			</div>
			<div class="categorie">
				<p>Organisation</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Moyens</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Pédagogie</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Contenu</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
		</div>
		<section id="formation">
			<h4>Durée et lieu de la formation</h4>
			<p>
				La durée de la formation est de 3 heures 30 minutes (une demi-journée), et elle se déroule systématiquement chez le client afin de faciliter l'accès aux personnels formés ainsi que pour éviter tout déplacement de ces derniers.
			</p>
			<h4>Public concerné</h4>
			<p>
				Seuls sont concernés par la formation les membres de l'équipe d'appui, les comptables, ou toute personne susceptible d'administrer le logiciel. Les entrepreneurs n'ont pas accès aux fonctionnalités présentées dans ce module de formation.
			</p>
			<h4>Pré-requis</h4>
			<p>
				<ul>
					<li>Une souscription à l'utilisation du logiciel</li>
					<li>Le questionnaire, correspondant au module de formation, complété</li>
					<li>Un PC</li>
				</ul>
			</p>
			<h4>Tarif</h4>
			<p>
				500€/HT
			</p>
			<h4>Qualité et indicateurs de résultats</h4>
			<p>
				Afin de s'assurer de la compréhension de la formation et de l'appropriation du logiciel par les équipes formées, nous mesurons à J+30, J+90, J+365:
				<ul>
					<li>Le nombre d'entrepreneurs ajoutés ou modifiés</li>
					<li>Le nombre d'enseignes crées ou modifiées</li>
				</ul>
			</p>
			<h4>Accessibilité</h4>
			<p>
				Afin de garantir un accès universel à nos formations, nous travaillons avec un ensemble de partenaires intervenants au cas par cas, selon les situations de handicap rencontrées
			</p>
			<h4>Objectifs</h4>
			<p>
				À l'issue de la formation, les personnels formés seront en mesure d'effectuer les actions suivantes dans le logiciel:
				<ul>
					<li>Paramétrer et mettre à jour les informations générales de la CAE (<i>informations légales, secteurs d'activités, accueil</i>) </li>
					<li>Chercher, créer, gérer et désactiver les comptes des utilisateurs de la CAE (<i>entrepreneurs salariés, membres de l'équipe d'appui, candidats</i>)</li>
					<li>Déclarer et suivre les enseignes de la CAE (<i>annuaire des enseignes, enseignes multi-porteurs, fin d'une enseigne</i>)</li>
				</ul>
			</p>
			<h4>Contenu de la formation</h4>
			<p>
				<ul>
					<li>Configuration générale
						<ul>
							<li>Informations de la CAE</li>
							<li>Gestion des enseignes</li>
							<li>Accueil des utilisateurs</li>
						</ul>
					</li>
					<li>Gestion des utilisateurs
						<ul>
							<li>Annuaire des utilisateurs</li>
							<li>Créer un entrepreneur salarié</li>
							<li>Créer un membre de l'équipe d'appui</li>
							<li>Détails d'un profil utilisateur</li>
						</ul>
					</li>
					<li>Gestion des enseignes
						<ul>
							<li>Créer une enseigne depuis le profil d'un entrepreneur salarié</li>
							<li>Annuaire des enseignes</li>
							<li>Détails de la fiche enseigne</li>
							<li>Enseignes multi-porteurs</li>
						</ul>
					</li>
				</ul>
			</p>
			<h4>Organisation de la formation</h4>
			<h5>Équipe pédagogique</h5>
			<p>
				L'équipe pédagogique est entièrement constituée de membres de l'équipe de développement du logiciel. Leur connaissance de la solution est complète et ils seront en mesure de répondre à toutes vos questions et se mettront à l'écoute de vos remarques afin d'améliorer le logiciel selon vos retours d'expériences.
			</p>
			<h5>Moyens pédagogiques et techniques prévus</h5>
			<p>
				Bien que lieu de la formation soit chez le client, Kilya garanti le bon déroulement de la formation en apportant sur place tout le matériel nécessaire si besoin (PCs, vidéo-projecteur, routeur 4G) ainsi qu'un environnement de test pour expérimenter le logiciel avec de faux jeux de données.
			</p>
			<p>
				Le support de formation sera mis à disposition de l'ensemble du personnel formé, ainsi qu'un contact d'assistance permettant de répondre à l'ensemble des questions que pourraient avoir les utilisateurs.
			</p>
		</section>
	</main>

	<footer>
		&copy; Kilya 2024
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='/js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="/js/main.js"></script>

</body>

</html>
