<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
</head>

<body>
	<header>
		<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
		<h2>L’informatique éthique</h2>
		<nav>
			<ul>
				<li><a href="/services.html">Nos services</a></li>
				<li><a href="/cooperative.html">Notre coopérative</a></li>
				<li><a href="/contact.html">Nous contacter</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h3>Plan de formation CAERP - Facturation avancée</h3>
		<p><i>(21/05/2024)</i> - Satisfaction (-%)</p>
		<div class="satisfaction" style="visibility: collapse">
			<div class="legendes">
				<div class="legende pasDuTout">Pas du tout</div>
				<div class="legende plutotNon">Plutôt non</div>
				<div class="legende plutotOui">Plutôt oui</div>
				<div class="legende toutAFait">Tout à fait</div>
			</div>
			<div class="categorie">
				<p>Organisation</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Moyens</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Pédagogie</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Contenu</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 0"> </div>
				</div>
			</div>
		</div>
		<section id="formation">
			<img src="/img/chantier.png" title="Formation en chantier" style="display: block;margin-left: auto;margin-right: auto;"/>
		</section>
	</main>

	<footer>
		&copy; Kilya 2024
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='/js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="/js/main.js"></script>

</body>

</html>
