<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/main.css">
</head>

<body>

	<header>
		<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
		<h2>L’informatique éthique</h2>
		<nav>
			<ul>
				<li><a href="../services.html">Nos services</a></li>
				<li><a href="../cooperative.html">Notre coopérative</a></li>
				<li><a href="../contact.html">Nous contacter</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h3>Plan de formation Serenity</h3>
		<p><i>(01/01/2024)</i> - Satisfaction (95%)</p>
		<div class="satisfaction">
			<div class="legendes">
				<div class="legende pasDuTout">Pas du tout</div>
				<div class="legende plutotNon">Plutôt non</div>
				<div class="legende plutotOui">Plutôt oui</div>
				<div class="legende toutAFait">Tout à fait</div>
			</div>
			<div class="categorie">
				<p>Organisation</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 21"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Moyens</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 21"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Pédagogie</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 0"> </div>
					<div class="note toutAFait" style="flex: 28"> </div>
				</div>
			</div>
			<div class="categorie">
				<p>Contenu</p>
				<div class="notes">
					<div class="note pasDuTout" style="flex: 0"> </div>
					<div class="note plutotNon" style="flex: 0"> </div>
					<div class="note plutotOui" style="flex: 6"> </div>
					<div class="note toutAFait" style="flex: 36"> </div>
				</div>
			</div>
		</div>
		<section id="formation">
			<h4>Durée et lieu de la formation</h4>
			<p>
				La durée de la formation est de 4 heures, et elle se déroule systématiquement chez le client afin de faciliter l'accès aux personnels formés ainsi que pour éviter tout déplacement de ces derniers.
			</p>
			<h4>Public concerné</h4>
			<p>
				Seuls sont concernés par la formation les chefs de services et personnels administratifs. Le logiciel se veut suffisament intuitif pour que le personnel éducatif soit autonome dans la découverte du logiciel.
			</p>
			<h4>Pré-requis</h4>
			<p>
				<ul>
					<li>Une souscription à l'utilisation du logiciel</li>
					<li>Un modèle de roulement de planning</li>
					<li>Un PC</li>
				</ul>
			</p>
			<h4>Tarif</h4>
			<p>
				Le tarif est établi sur devis à la souscription du logiciel.
			</p>
			<h4>Qualité et indicateurs de résultats</h4>
			<p>
				Afin de s'assurer de la compréhension de la formation et de l'appropriation du logiciel par les équipes formées, nous mesurons à J+7, J+30 et J+90:
				<ul>
					<li>Le nombre de modification apportées à l'emploi du temps de chaque service (à adapter selon le type d'établissement)</li>
					<li>Le nombre de demande de congés envoyées (avec un minimum de 1 sur 90 jours correspondants à minima aux congés trimestriels)</li>
				</ul>
			</p>
			<h4>Accessibilité</h4>
			<p>
				Afin de garantir un accès universel à nos formations, nous travaillons avec un ensemble de partenaires intervenants au cas par cas, selon les situations de handicap rencontrées
			</p>
			<h4>Objectifs</h4>
			<p>
				À l'issue de la formation, les personnels formés seront en mesure d'effectuer les actions suivantes dans le logiciel:
				<ul>
					<li>Gérer le planning d'une équipe (<i>modification du roulement, remplacement, imprévus</i>) </li>
					<li>Valider/refuser les demandes des membres de leurs équipes (<i>heures supplémentaires, récupération, délégation, absences</i>)</li>
					<li>Suivre les compteurs d'heures supplémentaires et de congés (par type de congés et selon le statut du salarié)</li>
				</ul>
			</p>
			<h4>Contenu de la formation</h4>
			<p>
				<ul>
					<li>Serenity
						<ul>
							<li>Connexion et gestion des identifiants</li>
							<li>Navigation dans le logiciel</li>
						</ul>
					</li>
					<li>Administratif
						<ul>
							<li>Déclarer un employé et son contrat</li>
							<li>Créer un nouveau service</li>
							<li>Gérer les membres d'un service</li>
						</ul>
					</li>
					<li>Modèle de roulement
						<ul>
							<li>Créer un modèle vierge</li>
							<li>Définir le roulement (nombre de semaines, horaires)</li>
							<li>Publier l'emploi du temps</li>
						</ul>
					</li>
					<li>Gérer l'emploi du temps
						<ul>
							<li>Déclarer des changements d'horaires (heures supplémentaires, récupérations, formations, délégation)</li>
							<li>Déclarer une absence</li>
							<li>Gérer les remplacements</li>
						</ul>
					</li>
				</ul>
			</p>
			<h4>Organisation de la formation</h4>
			<h5>Équipe pédagogique</h5>
			<p>
				L'équipe pédagogique est entièrement constituée de membres de l'équipe de développement du logiciel. Leur connaissance de la solution est complète et ils seront en mesure de répondre à toutes vos questions et se mettront à l'écoute de vos remarques afin d'améliorer le logiciel selon vos retours d'expériences.
			</p>
			<h5>Moyens pédagogiques et techniques prévus</h5>
			<p>
				Bien que lieu de la formation soit chez le client, Kilya garanti le bon déroulement de la formation en apportant sur place tout le matériel nécessaire (PCs, vidéo-projecteur, routeur 4G) ainsi qu'un environnement de test pour expérimenter le logiciel avec de faux jeux de données (fausses absences et changement de planning).
			</p>
			<p>
				Le support de formation sera mis à disposition de l'ensemble du personnel formé, ainsi qu'un wiki contenant toute l'aide nécessaire à l'utilisation du logiciel en cas d'oubli.
			</p>
		</section>
	</main>

	<footer>
		&copy; Kilya 2024
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='../js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="../js/main.js"></script>

</body>

</html>
