<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Kilya, l’informatique éthique</title>
	<meta name="description" content="SCOP Kilya - Coopérative de services informatiques sur Toulouse">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../img/icon_kilya.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/main.css">
</head>

<body>

	<header>
		<h1><a href="/index.html"><img src="/img/logo_kilya.png" title="Kilya, l’informatique éthique" /></a></h1>
		<h2>L’informatique éthique</h2>
		<nav>
			<ul>
				<li><a href="../services.html">Nos services</a></li>
				<li><a href="../cooperative.html">Notre coopérative</a></li>
				<li><a href="../contact.html">Nous contacter</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h3>Catalogue de formation</h3>
		<section id="catalogue">
			<h4>Serenity</h4>
			<p><a href="formation_serenity.html">PLAN DE LA FORMATION</a></p>
			<h4>CAERP</h4>
			<p>Le logiciel comprenant de très nombreuses fonctionnalités, et toutes n'étant pas nécessaires aux usages de chaque <a href="https://www.les-cae.coop/qu-est-ce-qu-une-cae" target="_blank">CAE</a>, nous avons opté pour une approche par module. N'hésitez pas à <a href="../contact.html">prendre contact</a> avec nous pour que nous élaborions ensemble le programme le plus adaptés à vos besoins</p>
			<h5>Les modules disponibles</h5>
			<p><a href="caerp/formation_caerp_beaba.html">Le B.A.-BA</a></p>
			<p><a href="caerp/formation_caerp_gestion_commerciale.html">La gestion commerciale</a></p>
			<p><a href="caerp/formation_caerp_depenses.html">Les dépenses</a></p>
			<p><a href="caerp/formation_caerp_comptabilite.html">La comptabilité</a></p>
			<h5>Les modules en cours d'élaboration</h5>
			<p><a href="caerp/formation_caerp_porteurs.html">Le suivi des porteurs</a></p>
			<p><a href="caerp/formation_caerp_facturation_avancee.html">Facturation avancée (interne, avancement)</a></p>
			<p><a href="caerp/formation_caerp_formation.html">Gestion des compétences et centre de formation</a></p>
			<h4>Nextcloud</h4>
			<p>En cours d'élaboration</p>
		</section>
		<a href="../documents/certificat_qualiopi.pdf"><img src="../img/logo_qualiopi.png" title="Logo Qualiopi" style="height:150px;width:auto;margin-top:30px;" /></a>
	</main>

	<footer>
		&copy; Kilya 2024
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write("<script src='../js/vendor/jquery-3.3.1.min.js'><\/script>")</script>
	<script src="../js/main.js"></script>

</body>

</html>
